<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<EditText
    android:id="@+id/TF_location"
    android:layout_width="290dp"
    android:layout_height="45dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:layout_alignParentTop="true" />
<Button
    android:id="@+id/B_search"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/TF_location"
    android:onClick="onClick"
    android:text="Search"/>
<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nowrin.myapplication.MapsActivity"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/B_hotel"/>
<Button android:id="@+id/B_hotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TF_location"
    android:onClick="onClick"
    android:text="Hotels"/>
</RelativeLayout>