<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterRoomInfo">

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:text="Status"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/inputStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Status"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/Adult_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:text="Adult Capacity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/childCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Adult_capacity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="218dp"
        android:text="Child Capacity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/roomcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Adult_capacity"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:text="Cost per night"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/roomAdvantage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="159dp"
        android:text="Extra Advantages"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/adultCapacityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numberOfBedsInput"
        android:layout_alignBottom="@+id/Adult_capacity"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/childCapacityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/childCapacity"
        android:layout_toEndOf="@+id/roomAdvantage"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/costInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomcost"
        android:layout_toEndOf="@+id/roomAdvantage"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/ExtraAdvantageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/roomAdvantage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/bedNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="Number of beds" />

    <EditText
        android:id="@+id/numberOfBedsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bedNumbers"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/saveRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:text="Save"
        android:onClick="OnClick"/>

</RelativeLayout>